<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="css/style.css" >
        <meta charset="UTF-8">
        <title>Egna CV Luka</title>
    </head>

    <body>
        <!--navigationbar-->
        <nav class="navbar">
            <a class="active" href="./index.html">Start</a>
            <a href="./me.html">Om Mig</a>
            <a href="./interests.html">Mina Intressen</a>
            <a href="./courses.html">Kurser</a>
            <a href="./documentation.html">Dokumentation</a>
        </nav>
        
        <h1>Start Sida</h1>
        <hr>
        <h3>På den här hemsidan så kommer du få reda på information om mig, mina intressen, vad jag tycker om kurser men även om en dokumentation som jag skrev om denna hemsidan.</h3>
        <p>Denna hemsidan består utav följande sidor:</p>
        <li>
            <a href="./index.html">Start</a>
        </li>
        <li>
            <a href="./me.html">Om Mig</a>
        </li>
        <li>
            <a href="./interests.html">Mina Intressen</a>
        </li>
        <li>
            <a href="./courses.html">Kurser</a>
        </li>
        <li>
            <a href="./documentation.html">Dokumentation</a>
        </li>
        <br>
        <a href="https://www.amerikanskagymnasiet.se/"><img src="./images/ag-logo.png" alt="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="aglogo-index"></a>
    </body>
</html>